# ModernUO-Client

./: .gitignore  ClassicUO.sln  README.md
src/: Directory.Build.props
src/ClassicUO.Assets/: AnimDataLoader.cs  AnimationsLoader.cs  ArtLoader.cs  ClilocLoader.cs  FontsLoader.cs  GumpsLoader.cs  HuesLoader.cs  LightsLoader.cs  MapLoader.cs  MultiLoader.cs  MultiMapLoader.cs  (+8 more)
src/FastColoredTextBox/: FastColoredTextBox.cs  FastColoredTextBox.csproj
src/Razor/: Platform.cs  Razor.csproj  rd.xml
src/Razor/Client/: ClassicUO.cs
src/Razor/Core/: ActionQueue.cs  BandageTimer.cs  Commands.cs  Counters.cs  DressList.cs  Geometry.cs  Item.cs  ItemID.cs  Main.cs  Map.cs  MemHelper.cs  MsgQueue.cs  ObjectPropertyList.cs  PasswordMemory.cs  Ping.cs  ScreenCapture.cs  Serial.cs  Spells.cs  StealthSteps.cs  Targeting.cs  Timer.cs  UOEntity.cs  Utility.cs  World.cs  ZLib.cs
src/Razor/Filters/: Death.cs  Filter.cs  Light.cs  MessageFilter.cs  SoundFilters.cs  StaffItems.cs  VetRewardGump.cs  Weather.cs
src/Razor/Gumps/Internal/: ItemInfoGump.cs  MobileInfoGump.cs  SystemMessagesGump.cs
src/Razor/HotKeys/: Counters.cs  HotKeys.cs  SkillHotKeys.cs  SpecialMoves.cs  Undress.cs
src/Razor/Macros/: Actions.cs  Macro.cs  MacroManager.cs
src/Razor/Map/: MapWindow.cs  Region.cs  UOMapControl.cs  UOMapRuneButton.cs
src/Razor/Network/: Handlers.cs  Packet.cs  PacketHandler.cs  Packets.cs
src/Razor/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Razor/Scripts/: Expressions.cs  ScriptManager.cs
src/Razor/UI/: AddCounter.cs  Config.cs  HueEntry.cs  InputBox.cs  MacroInsertIf.cs  MacroInsertWait.cs  MessageDialog.cs  Razor.Designer.cs  Razor.cs  Razor.resx  SplashScreen.cs  WelcomeForm.cs
(+177 files in other folders)
